body {
    font-family: Arial, sans-serif;
    margin: 20px;
    text-align: center;
}

#charts {
    margin-bottom: 150px;
}

.chart {
    margin-bottom: 80px;
    max-width: 800px;
    margin: 0 auto;
}

.chart-title{
    margin-top: 20px;
    margin-bottom: 20px;
}

.legend {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    flex-wrap: wrap;
}

.legend-item {
    display: flex;
    align-items: center;
    margin-right: 20px;
    margin-bottom: 10px;
}

.legend-color {
    width: 20px;
    height: 20px;
    margin-right: 5px;
    border-radius: 4px;
}

.bar-container {
    display: flex;
    height: 30px;
    width: 100%;
    background-color: #f0f0f0;
    border-radius: 5px;
    overflow: hidden;
}

.bar {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    position: relative;
    cursor: pointer;
    transition: opacity 0.3s;
}

.bar:hover {
    opacity: 0.8;
}

.bar:hover .bar-label {
    visibility: visible;
    opacity: 1;
}

.bar-label {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    transition: opacity 0.3s;
}

.chart-title {
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}

.line-charts {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 80px;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
}

.chart-container {
    flex: 1;
    min-width: 400px;
    max-width: 48%;
    background: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

select {
    margin-bottom: 20px;
    padding: 5px;
    font-size: 16px;
}

.cards-section {
    margin-bottom: 20px;
}

.card-row {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    gap: 30px;
    justify-content: center;
}

.card {
    background-color: #f5f5f5;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    width: 400px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

.card h4 {
    font-size: 20px;
    margin-bottom: 8px;
}

.img-container {
    display: flex;
    justify-content: center;
    gap: 5px;
}

.img-container img {
    width: 100px;
    height: 100px;
    border-radius: 5px;
    object-fit: cover;
}
